<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Videos">
		<CheckBoxPreference android:title="Full screen video"
			android:defaultValue="true" android:summaryOn="Hide the menu bar during video playback"
			android:summaryOff="Show the menu bar during video playback"
			android:key="fullScreenVideo" />
		<CheckBoxPreference
                       android:title="High quality video"
                       android:summary="Uncheck for low quality"
                       android:key="highQuality"
                       android:defaultValue="true" />
		<EditTextPreference android:title="Quick Searches"
			android:defaultValue="Trailer,Review,Quick Look,Endurance Run" android:summary="Comma separated list of keywords for video searches"
			android:key="searchStrings" />
	</PreferenceCategory>
</PreferenceScreen>
