<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/logo"
		android:layout_gravity="center_horizontal" />
	<LinearLayout android:id="@+id/iconGrid"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:orientation="vertical"
		android:gravity="center_vertical" />
	<!--
		<GridView android:id="@+id/iconGrid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:numColumns="2" />
	-->
	<View android:layout_width="fill_parent" android:layout_height="2dip"
		android:background="#FFFFFFFF" />
	<Button android:id="@+id/searchBar" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:drawableLeft="@drawable/search"
		android:text="Touch to Search the Wiki" android:background="#00000000"
		android:textColor="#FFFFFFFF" android:textSize="20sp" android:gravity="left"
		android:textStyle="italic" />
</LinearLayout>