<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<ImageView android:id="@+id/news" android:src="@drawable/news" android:scaleType="fitXY"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<ImageView android:id="@+id/reviews" android:src="@drawable/reviews" android:scaleType="fitXY"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<ImageView android:id="@+id/videos" android:src="@drawable/videos" android:scaleType="fitXY"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
		<ImageView android:id="@+id/bombcast" android:src="@drawable/bombcast" android:scaleType="fitXY"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>