<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >
    
	<ImageView
	    android:id="@+id/thumb"
	    
	    android:layout_width="75sp"
	    android:layout_height="75sp"
	    
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
	    android:layout_marginRight="11sp"
	    
	    android:minHeight="75sp"
	    android:minWidth="75sp"
	    android:scaleType="fitXY" />
		    
			<WebView
			android:id="@+id/post"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			
       		android:layout_toRightOf="@id/thumb"
        android:layout_alignParentTop="true"
			/>
			
		<TextView
		    android:id="@+id/desc" 
		    
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    
       		android:layout_toRightOf="@id/thumb"
        	android:layout_alignParentBottom="true"
       		android:layout_alignParentRight="true"
        	android:layout_below="@id/post"
       		
		    android:textSize="11sp" 
		    android:paddingBottom="1sp" />
	
</RelativeLayout>