<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="wrap_content"
        android:orientation="vertical"
    android:layout_height="wrap_content">
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/threadtitle" 
			
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
			android:textSize="18sp"
			android:maxLines="1"
			android:textColor="#ffffff" />
    
    <ListView android:id="@+id/android:list" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
</LinearLayout>